<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onboarding.OnBoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicator_content"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_56sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_to_login"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_login"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/mazzard_bold"
        android:letterSpacing="0.04"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:text="@string/login_now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceCornerSmall" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        app:strokeWidth="@dimen/_2sdp"
        app:strokeColor="@color/purple"
        android:fontFamily="@font/mazzard_bold"
        android:letterSpacing="0.04"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:text="@string/skip_now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceCornerSmall" />

</androidx.constraintlayout.widget.ConstraintLayout>